<div id="wrap">


<header class="masthead">

  	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" style="max-width: 100%;height: 600px;" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" >
        <div class="item active" >
         <?php echo $this->Html->image("Local/pinturas.jpg") ?>
         <?php echo $this->Html->image("Local/logo-amazonas.png", array('style' => 'height: 95%; width:50%;opacity:0.78;filter: alpha(opacity=78);')) ?>
          <div class="container" >
          </div>
        </div>
                  <div class="item" >
          <?php echo $this->Html->image("Local/local1.png"); ?>
          <div class="container">
          </div>
        </div>
        <div class="item" >
          <?php echo $this->Html->image("Local/local2.png"); ?>
          <div class="container">
            </div>
          </div>
        </div>
      </div><!-- /.carousel-inner -->

      <!-- Controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <!-- /.carousel -->

</header>

<!-- Begin page content -->
<div class="divider" id="section1"></div>

<div class="container">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="page-header text-center">
      <h1>Desde 1998</h1>
    </div>

    <p class="lead text-center">
      Ofrecemos las más finas obras, ligadas a los baluartes del arte nacional.
    </p>

    <hr>

    <div class="divider"></div>

  </div>
</div>

<div class="row">
  	<div class="col-sm-10 col-sm-offset-1" style="text-align:justify;
    text-justify:inter-word;">
      <h1>Perfil</h1>

      <hr>

      <p>
	       ¿Alguna vez te has adentrado en el variopinto universo del arte?
         De aquellas praderas eternas, extensas como la comprensión misma,
         donde, a rienda suelta, la propia naturaleza inquisitiva humana
         se ha constituido, deambulado en senderos propios y en guía de un
         tenue norte. De aquellos picos encrespados como la fascinación
         misma y que, dada su naturaleza, exhorta a ínclitos pintores o a
         desventurados fotógrafos en capturar su perpetua belleza, como
         humildes interpretes humanos. De aquellas recónditas regiones
         que, ignotas, a veces revelan la naturaleza perturbadora de un
         mundo extraño, ambiguo, aleatorio; tentando a sus espectadores
         a la burla misma.</br></br>

        Un universo propio de manglares tan diversos como la vida misma,
        y quizá, como su propia imaginación. Un entorno que presta sus
        yermos a la cimentación de la libre expresión, del sentimiento,
        que sienta en sus bases el andamio de un espíritu inexpresivo
        humano, virtuoso, delicado, insurrecto y a veces sórdido. Un medio
        dedicado, tanto a la protesta como a la virtud.</br></br>

        El arte revela, en sus lienzos, solo un breve bocado de la
        idiosincrasia humana, el ligero retrato de todo un entorno que
        sumergió a quien, alguna vez, se digno en inmortalizarlo. Una breve
        muestra de todo lo que no se pudo ver, un breve detalle donde el
        artista, sumido en la angustia de haber ojeado en su epitafio una
        llana y burda descripción de aquello que lo constituía, tendrá que
        cargar su inexpresivo espíritu a su fúnebre morada. Una apuesta donde
        se gana en eternidad.</br>
      </p>

      <hr>

      <div class="divider"></div>

  	</div><!--/col-->
</div><!--/container-->




<div class="divider" id="section4"></div>

<div class="row">
  <div class="col-md-8 col-md-offset-1">
  </div>
</div>




</div><!--/wrap-->


<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>
