<div id="wrap">

  
<header class="masthead">

  	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" >
        <div class="item active" >
         <?php echo $this->Html->image("Local/pinturas.jpg",array('style' => 'opacity:0.6;filter: alpha(opacity=60);')) ?>
          <div class="container" >
           <div class="carousel-caption maximize">
             <div align="center">
             <img src="/cakephp-cake/img/Local/logo-amazonas.png" style="height: 95%; width:50%;">
             </div>
             </div>
          </div>
        </div>
                  <div class="item" >
          <?php echo $this->Html->image("Local/local1.png"); ?>
          <div class="container">
            
          </div>
        </div>
        <div class="item" >
          <?php echo $this->Html->image("Local/local2.png"); ?>
          <div class="container">
            </div>
          </div>
        </div>       
      </div><!-- /.carousel-inner -->
       
      <!-- Controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>  
    </div>
    <!-- /.carousel -->
  
</header>
  
<!-- Begin page content -->
<div class="divider" id="section1"></div>
  
<div class="container">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="page-header text-center">
      <h1>Desde 1998</h1>
    </div>
    
    <p class="lead text-center"> 
      Amazonas ha sido la galería de arte mas reconocida de América Central desde 1998
      </p> 
    
    <hr>
    
    <div class="divider"></div>
    
  </div>
</div>
    
<div class="divider"></div>
  
<section class="bg-1" >
  <div class="col-sm-6 col-sm-offset-3 text-center"></div>
</section>
  
<div class="divider" id="section2"></div>
   
<div class="row">
  	<div class="col-sm-10 col-sm-offset-1">
      <h1>Perfil</h1>
      
      <hr>
     
      <p>
	   La galería Amazonas se ha constituido como una de las entidades comerciales, dedicadas a la índole artística, más prominentes
     de la Región.
	  </p> 
      <p>
	  Como galería, ha dispuesto de clientes cuyas orígenes, aposentos, se extienden
    desde el cono sur del continente Americano, hasta Estados Unidos de América, y
    desde Israel, extendiéndose al medio oriente
      </p> 
      <p>
	   Exponentes nacionales e Internacionales, que expresan distintas ideas,
    enfrascadas en distintas técnicas y distintos estilos artísticos, son exhibidos
    en la Galería.
	  </p> 
      <p>
	  
	  </p> 
      
      <hr>
      
      <div class="divider"></div>
      
  	</div><!--/col-->
</div><!--/container-->

   
      

<div class="divider" id="section4"></div>

<div class="row">
  <div class="col-md-8 col-md-offset-1">
  </div>
</div>
  


  
</div><!--/wrap-->


<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>


