</br>
</br>
</br>

<H1 align="center">¿Quienes Somos?</H1><br><br>

<div class="jumbotron">

  <div class="container">

    <div id="ElTexto">

      <p class="parrafosCentrados"><b>Desde 1998, la Galería de Arte: Amazonas,
        se ha constituido como una de las entidades comerciales, dedicadas a la
        índole artística, más prominentes de la Región. Su selectividad artística
        se consuma, latente, entre las obras que esta exhibe y que, tomado de la
        mano al prestigio entre los artistas que esta engloba y representa, cuyas
        obras consuman las alegorías más variopintas del propio espíritu humano,
        atrae a un despliegue cosmopolita de coleccionistas, eruditos y conocedores
        de distintas regiones, desde las naciones más remotos, pueblos ignotos y
        ciudades virtuosas.</br></br>

        Como galería, ha dispuesto de clientes cuyas orígenes, aposentos, se extienden
        desde el cono sur del continente Americano, hasta Estados Unidos de América, y
        desde Israel, extendiéndose al medio oriente. Un despliegue de turistas han
        apreciado las obras y se han detenido, aun un breve instante, en los senderos
        del humilde espacio que ofrece esta galería, que siempre exhorta a todo
        enriquecido transeúnte que, sin interés en escatimar la cultura, se permiten
        enriquecerse un poco más.</br></br>

        Exponentes nacionales e Internacionales, que expresan distintas ideas,
        enfrascadas en distintas técnicas y distintos estilos artísticos, son exhibidos
        en la Galería. Una experiencia que, seguro, te alienta en la adquisición.</b></p>

    </div>

  </div>

</div>
